-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.7.21-log - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Volcando estructura de base de datos para bd_producto
CREATE DATABASE IF NOT EXISTS `bd_producto` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bd_producto`;

-- Volcando estructura para tabla bd_producto.inventario
CREATE TABLE IF NOT EXISTS `inventario` (
  `id_product` int(11) NOT NULL,
  `cod_product` int(11) NOT NULL,
  `description` varchar(50) NOT NULL,
  `precio_venta` float NOT NULL,
  `cantidad_existencia` int(11) NOT NULL,
  `punto_reorden` int(11) NOT NULL,
  PRIMARY KEY (`id_product`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla bd_producto.inventario: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
INSERT INTO `inventario` (`id_product`, `cod_product`, `description`, `precio_venta`, `cantidad_existencia`, `punto_reorden`) VALUES
	(1, 1001, 'Arroz Especial', 150, 100, 50),
	(2, 1023, 'Galletas Oreo', 75, 100, 25),
	(3, 1232, 'Leche Nevada', 150, 160, 25);
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
